<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Animated Navigation</title>
  </head>
  <body>
    <!-- Menu Icon -->
    <div class="menu-icon" id="menu-icon">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay">
      <nav class="nav">
        <ul class="nav-list">
          <li class="slide-out-1">
            <a class="nav-link" href="#earth">EARTH</a>
            <span></span>
          </li>
          <li class="slide-out-2">
            <a class="nav-link" href="#moon">MOON</a>
            <span></span>
          </li>
          <li class="slide-out-3">
            <a class="nav-link" href="#mars">MARS</a>
            <span></span>
          </li>
          <li class="slide-out-4">
            <a class="nav-link" href="#jupiter">JUPITER</a>
            <span></span>
          </li>
          <li class="slide-out-5">
            <a class="nav-link" href="#saturn">SATURN</a>
            <span></span>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Sections -->
    <section class="section-earth" id="earth">
      <a href="#earth">Spaced Inc.</a>
    </section>

    <section class="section-moon" id="moon"></section>

    <section class="section-mars" id="mars"></section>

    <section class="section-jupiter" id="jupiter"></section>

    <section class="section-saturn" id="saturn"></section>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
